<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>GitHub Blocks</title>
</head>
<body>
  <div class="heading">GitHub Blocks</div>
  <div class="flex-container1">
    <img class="gallery1 img-ocotocat" src="images/octococat1.png" alt="ocotocat1">
    <img class="gallery1 img-ocotocat" src="images/ocotocat2.png" alt="ocotocat2">
    <img class="gallery1 img-ocotocat" src="images/ocotocat3.png" alt="ocotcat3">
  </div>
<div class="flex-container2">
    <img class="gallery2 img-ocotocat" src="images/ocotocat4.gif" alt="ocotocat4">
    <img class="gallery2 img-ocotocat" src="images/ocotocat5.jpg" alt="ocotocat5">
</div>
<div class="flex-container3">
    <img class="gallery3 img-ocotocat" src="images/octococat1.png" alt="ocotocat1">
    <img class="gallery3 img-ocotocat" src="images/ocotocat2.png" alt="ocotocat2">
    <img class="gallery3 img-ocotocat" src="images/ocotocat3.png" alt="ocotcat3">
</div>
<footer>
    <p>images from <a href="https://octodex.github.com/">GitHub Octodex</a></p>
</footer>
</body>
</html>